{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3308;Database=vuclocadora;User=root;Password=vuc@2026"
  },
  "Jwt": {
    "Key": "EACD22CB64204A04B3C029AD241EA8C0",
    "Issuer": "https://yeshuapp-front.onrender.com",
    "Audience": "YeshuappWeb",
    "MinutosExpiracao": 60
  }
}
